{
  "name": "i18next-ko",
  "version": "3.0.1",
  "homepage": "https://github.com/leMaik/i18next-ko",
  "authors": [
    "leMaik"
  ],
  "description": "KnockoutJS bindings for i18next.",
  "main": "lib/i18next-ko.js",
  "moduleType": [
    "global"
  ],
  "keywords": [
    "i18n",
    "knockoutjs",
    "knockout",
    "internationalization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
